<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build-project" name="oneswarm_community_server2">
    <property environment="env"/>
    
	<description>
	An ant build script for the OneSwarm Community Server
	</description>
	
	<property name="debuglevel" value="source,lines,vars"/>
	
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	
    <path id="oneswarm_community_server2.classpath">
        <pathelement location="war/WEB-INF/classes"/>
        <pathelement location="war/WEB-INF/lib/commons-fileupload-1.2.1.jar"/>
        <pathelement location="war/WEB-INF/lib/commons-io-1.3.2.jar"/>
        <pathelement location="war/WEB-INF/lib/gwt-servlet.jar"/>
        <pathelement location="war/WEB-INF/lib/gwt-user.jar"/>
        <pathelement location="war/WEB-INF/lib/jdom.jar"/>
        <pathelement location="war/WEB-INF/lib/jetty-6.1.21.jar"/>
        <pathelement location="war/WEB-INF/lib/jetty-util-6.1.21.jar"/>
        <pathelement location="war/WEB-INF/lib/jstl.jar"/>
        <pathelement location="war/WEB-INF/lib/mysql-connector-java-5.1.10-bin.jar"/>
        <pathelement location="war/WEB-INF/lib/rome-1.0.jar"/>
        <pathelement location="war/WEB-INF/lib/servlet-api-2.5-20081211.jar"/>
        <pathelement location="war/WEB-INF/lib/SimpleCaptcha-1.1.1.jar"/>
        <pathelement location="war/WEB-INF/lib/standard.jar"/>
        <pathelement location="war/WEB-INF/lib/jasper.jar"/>
        <pathelement location="war/WEB-INF/lib/tomcat-juli.jar"/>
        <pathelement location="war/WEB-INF/lib/jsp-api.jar"/>
        <pathelement location="war/WEB-INF/lib/el-api.jar"/>
        <pathelement location="war/WEB-INF/lib/jasper-el.jar"/>
        <pathelement location="war/WEB-INF/lib/jasper-jdt.jar"/>
    </path>
	
    <target name="init">
        <mkdir dir="war/WEB-INF/classes"/>
        <copy includeemptydirs="false" todir="war/WEB-INF/classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="war/WEB-INF/classes"/>
    </target>
	
    <target depends="clean" name="cleanall"/>
	
	<target depends="init" name="build-project">
        <javac debug="true" debuglevel="${debuglevel}" destdir="war/WEB-INF/classes" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="oneswarm_community_server2.classpath"/>
        </javac>
    </target>
    	
</project>
