######################################
# Generic java logging 
######################################
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=edu.washington.cs.oneswarm.community2.utils.ConciseLogFormatter
java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.pattern=cserver.log.%u.%g
java.util.logging.FileHandler.append=true

java.util.logging.ConsoleHandler.formatter=edu.washington.cs.oneswarm.community2.utils.ConciseLogFormatter
java.util.logging.ConsoleHandler.level=INFO

edu.washington.cs.oneswarm.community2.level=INFO
edu.washington.cs.oneswarm.community2.server.KeyRegistrationServlet.level=INFO
edu.washington.cs.oneswarm.community2.server.SwarmPublishServlet.level=INFO
edu.washington.cs.oneswarm.community2.server.UpdatePreviewServlet.level=INFO
edu.washington.cs.oneswarm.community2.server.AdminServiceImpl.level=INFO
edu.washington.cs.oneswarm.community2.server.EmbeddedServer.level=FINE
edu.washington.cs.oneswarm.community2.server.CommunityDAO.level=INFO
